<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectAvatarActivity">

    <ImageView
        android:id="@+id/avatar1_imageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toTopOf="@+id/avatar3_imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar_f_1" />

    <ImageView
        android:id="@+id/avatar3_imageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        app:layout_constraintBottom_toTopOf="@+id/avatar5_imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar1_imageView"
        app:srcCompat="@drawable/avatar_f_3" />

    <ImageView
        android:id="@+id/avatar5_imageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar3_imageView"
        app:srcCompat="@drawable/avatar_m_2" />

    <ImageView
        android:id="@+id/avatar2_imageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintBottom_toTopOf="@+id/avatar4_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar_f_2" />

    <ImageView
        android:id="@+id/avatar4_imageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintBottom_toTopOf="@+id/avatar6_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar2_imageView"
        app:srcCompat="@drawable/avatar_m_1" />

    <ImageView
        android:id="@+id/avatar6_imageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar4_imageView"
        app:srcCompat="@drawable/avatar_m_3" />
</android.support.constraint.ConstraintLayout>